# RandomUser

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/alvaroestrada/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvaroestrada/randomuser/: App.kt  MainActivity.kt
app/src/main/java/com/alvaroestrada/randomuser/activities/: MainActivity.kt
app/src/main/java/com/alvaroestrada/randomuser/adapters/: ContactsAdapter.kt
app/src/main/java/com/alvaroestrada/randomuser/callbacks/: ContactDiffCallback.kt
app/src/main/java/com/alvaroestrada/randomuser/di/: AppModule.kt  DataStoreModule.kt  MapperModule.kt
app/src/main/java/com/alvaroestrada/randomuser/extensions/: DateExtensions.kt  GlideExtensions.kt  KeyboardExtensions.kt  NavigationExtension.kt  ToastExtensions.kt  ViewExtensions.kt
app/src/main/java/com/alvaroestrada/randomuser/fragments/: ContactDetailFragment.kt  MainFragment.kt
app/src/main/java/com/alvaroestrada/randomuser/mappers/: MapperView.kt
app/src/main/java/com/alvaroestrada/randomuser/models/: ContactView.kt
app/src/main/java/com/alvaroestrada/randomuser/viewmodels/: MainFragmentViewModel.kt
app/src/main/res/layout/: filter_bottom_sheet.xml  fragment_contact_detail.xml  fragment_main.xml  item_contact.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  contacts_strings.xml  detail_strings.xml  error_strings.xml  themes.xml
app/src/test/java/com/alvaroestrada/randomuser/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/alvaroestrada/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/alvaroestrada/data/errors/: CustomError.kt  Either.kt
data/src/main/java/com/alvaroestrada/data/extensions/: EitherExtensions.kt
data/src/main/java/com/alvaroestrada/data/models/: ContactRemote.kt  ResponseRemote.kt
data/src/main/java/com/alvaroestrada/data/modules/: RepositoryModule.kt
data/src/main/java/com/alvaroestrada/data/network/api/: ContactApiService.kt
data/src/main/java/com/alvaroestrada/data/network/modules/: NetworkModule.kt
data/src/main/java/com/alvaroestrada/data/repositories/: ContactRepository.kt
data/src/test/java/com/alvaroestrada/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/alvaroestrada/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/alvaroestrada/domain/mappers/: ContactMapper.kt
domain/src/test/java/com/alvaroestrada/domain/: ExampleUnitTest.kt
services/: build.gradle
services/src/androidTest/java/com/alvaroestrada/service/: ExampleInstrumentedTest.kt
services/src/main/java/com/alvaroestrada/service/implementations/: ContactMapperImpl.kt
services/src/test/java/com/alvaroestrada/service/: ExampleUnitTest.kt
(+4 files in other folders)
